{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": [
    "react", "import", "jsx-a11y", "prettier", "react-hooks"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false,
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // rules causing issue with prettier
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-closing-tag-location": 0,
    "react/jsx-tag-spacing": 0,
    "react/jsx-wrap-multilines": 0,
    "react/jsx-curly-spacing": 0,
    "jsx-quotes": 0,
    "no-multi-spaces": 0,
    "arrow-body-style": 0,
    "prefer-arrow-callback": 0,
    // end rules causing issues with prettier
      "linebreak-style": 0,
      "react/prop-types": 2,
      "react/prefer-es6-class": 2,
      "react/prefer-stateless-function": 2,
      "react/jsx-pascal-case": 2,
      "react/jsx-boolean-value": 0,
      "jsx-a11y/alt-text": 2,
      "jsx-a11y/img-redundant-alt": 2,
      "jsx-a11y/aria-role": 2,
      "react/no-array-index-key": 2,
      "jsx-a11y/no-access-key": 2,
      "react/no-string-refs": 2,
      
      "react/self-closing-comp": 2,
      "react/jsx-no-bind": 2,
      "react/require-render-return": 2,
      "react/sort-comp": 2,
      "react/no-is-mounted": 2,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "no-nested-ternary": 1,
      "no-shadow": 2,
      "no-return-assign": 2,
      "react/jsx-props-no-spreading": 0,
      "no-tabs": 0,
      "indent": 0,
      "react/jsx-indent": 0,
      "react/jsx-indent-props": 0,
      "import/prefer-default-export": 0,
      "react/display-name": 0,
      "consistent-return": 0,
      "prettier/prettier": ["error", {"endOfLine": "auto"}],
      "import/no-cycle": 1,
      "import/no-extraneous-dependencies": 0,
      "react/react-in-jsx-scope": 0,
      "react/function-component-definition": [
        "error",
        {
          "namedComponents": ["function-declaration", "arrow-function"]
        }
      ]
     
  }
}