{
  "name": "vault",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^6.0.3",
    "@react-querybuilder/material": "^6.3.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "notistack": "^2.0.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-querybuilder": "^6.3.0",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^8.0.4",
    "react-router-dom": "^6.8.2",
    "react-split": "^2.0.14",
    "react-table": "^7.8.0",
    "react-window": "^1.8.8",
    "reactflow": "^11.7.0",
    "redux-persist": "^6.0.0",
    "solytics-frontend": "github:Nuva-Org/solytics-frontend#new-vault",
    "spelling": "^2.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.1"
  },
  "scripts": {
    "start": "node -r dotenv/config node_modules/react-scripts/bin/react-scripts.js  start dotenv_config_path=.env",
    "start-qa":"node -r dotenv/config node_modules/react-scripts/bin/react-scripts.js start dotenv_config_path=.env.qa",
    "build": "node -r dotenv/config node_modules/react-scripts/bin/react-scripts.js  build dotenv_config_path=.env",
    "build-qa": "node -r dotenv/config node_modules/react-scripts/bin/react-scripts.js  build dotenv_config_path=.env.qa",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src ",
    "prettier": "prettier src -check",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "react-scripts": "^5.0.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
